name: Phonetic Composer
type: specialistTalent
_id: igZJgdF24UpyMx9N
img: icons/svg/item-bag.svg
system:
  description: >-
    <p> Your Language score increases by 1. You know a self-made language, only
    known by creatures who you have taught. You may teach another creature over
    8 hours.</p>
  formula: ''
  flavor: ''
  resource:
    resourceId: IlI3DyUSdciDTo71
    name: ''
    max: 0
    amount: 0
    secret: false
    propagateToActor: true
    recoverAmount: 0
    recoverInterval: none
  resources: []
  action:
    actionId: BqqXqcyl69qDLv5c
    name: New Action
    category: trait
    type: turn
    trait: agi
    modifier: ''
    cost: 0
    stamina: 0
    formula: ''
    flavor: ''
    template: none
    resource: ''
    consumed: 0
    macro: null
    actor: default
  actions: []
  requirements: []
  grants: []
effects:
  - name: Phonetic Composer
    origin: Compendium.utopia.specialistTalents.Item.igZJgdF24UpyMx9N
    img: icons/svg/aura.svg
    type: specialist
    _id: XFZpJJ15d9NZYviY
    system: {}
    changes:
      - key: system.subtraits.lan.value
        mode: 2
        value: '1'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    tint: '#ffffff'
    transfer: true
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '12.331'
      systemId: utopia
      systemVersion: 0.1.0
      createdTime: 1738948944838
      modifiedTime: 1746937242798
      lastModifiedBy: 1i5ql6CdWzasfqnA
    _key: '!items.effects!igZJgdF24UpyMx9N.XFZpJJ15d9NZYviY'
folder: 05MvZ55BNFI5iy4k
sort: 105469
ownership:
  default: 0
  p7QOrF2iNLdEPi7z: 3
flags: {}
_stats:
  compendiumSource: null
  duplicateSource: null
  coreVersion: '12.331'
  systemId: utopia
  systemVersion: 0.1.0
  createdTime: 1738948942809
  modifiedTime: 1747014926257
  lastModifiedBy: 1i5ql6CdWzasfqnA
_key: '!items!igZJgdF24UpyMx9N'

